<!DOCTYPE html>
<html lang="pr-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Calculator app</title>
  <link rel="stylesheet" href="estilo/reset.css">
  <link rel="stylesheet" href="estilo/estilo.css">

</head>
<body class="principal">
  <section class="container">
    <header class="cabecalho">
      <h1 class="titulo-calc">calc</h1>
      <div class="cabecalho-div">
        <p class="header-tema">TEMA</p>
        <div>
          <p class="header-botao">1ㅤ2ㅤ3ㅤ</p>
          <button class="botao-tema"></button>
        </div>
      </div>
    </header>
    <section class="tela">
      <p class="texto-tela">0</p>
    </section>
    <section class="teclado">
      <button class="botao botao-zero" id="num0">0</button>
      <button class="botao botao-um" id="num1">1</button>
      <button class="botao botao-dois" id="num2">2</button> 
      <button class="botao botao-tres" id="num3">3</button> 
      <button class="botao botao-quatro" id="num4">4</button> 
      <button class="botao botao-cinco" id="num5">5</button> 
      <button class="botao botao-seis" id="num6">6</button> 
      <button class="botao botao-sete" id="num7">7</button> 
      <button class="botao botao-oito" id="num8">8</button> 
      <button class="botao botao-nove" id="num9">9</button> 
      <button class="botao botao-ponto" id="decimal" >.</button> 
      <button class="botao botao-divide" id="opdivide">/</button> 
      <button class="botao botao-multiplica" id="opmultiplica">x</button> 
      <button class="botao botao-soma" id="opsoma">+</button> 
      <button class="botao botao-menos" id="opsubtrai">-</button> 
      <button class="botao botao-del botao-resEDel" id="del">DEL</button> 
      <button class="botao botao-igual" id="igual">=</button> 
      <button class="botao botao-reset botao-resEDel" id="reset">RESET</button> 
    </section>

    <div class="attribution">
      <p>Challenge by  
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
      <p>Coded by <a href="#">Samuel Leal</a>.</p>
    </div>
  </section>
  <script src="script/calculador.js"></script>
</body>
</html>